HiNotes/MainWindow.xaml

<Window x:Class="HiNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiNotes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:TaskListViewModel x:Name="taskListViewModel"/>
    </Window.DataContext>
    <Border Background="#171717"
            CornerRadius="10">
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HiNotes"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                <TextBlock x:Name="d_1" Grid.Column="4"
                           Foreground="White"
                           Text="ready"/>
                <RadioButton Grid.Column="5"
                             Content="Home"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton Grid.Column="6"
                             Content="Arch"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonStyle}"/>
                <Button Grid.Column="7"
                        Name="ButtonCloseApp"
                        Content="x"
                        Click="ButtonCloseApp_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          x:Name="scrollViewerTasks"
                          VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource ScrollViewerStyle}">
                <ItemsControl ItemsSource="{Binding TaskList}"
                              Margin="20 0 20 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="5000"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding TaskPosition}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="TaskBorder"
                                    Background="#404040"
                                    CornerRadius="5"
                                    Width="580"
                                    MinHeight="100"
                                    SizeChanged="TaskBorder_SizeChanged">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Name}"/>
                                        <Grid Grid.Column="1"
                                              Background="Transparent"
                                              Name="TaskMoveHook"
                                              MouseDown="TaskMoveHook_MouseDown"
                                              MouseMove="TaskMoveHook_MouseMove"
                                              MouseUp="TaskMoveHook_MouseUp">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="5"
                                                       FontFamily="Marlett"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1"
                                                       Text="6"
                                                       FontFamily="Marlett"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                        <Button Grid.Column="2"
                                                Content="MINI"
                                                Foreground="Black"
                                                Style="{StaticResource TaskButtonStyle}"
                                                Command=""
                                                CommandParameter="{Binding}"/>
                                        <Button Grid.Column="3"
                                                Content="ARCH"
                                                Foreground="Black"
                                                Style="{StaticResource TaskButtonStyle}"
                                                Command=""
                                                CommandParameter="{Binding}"/>
                                        <Button Grid.Column="4"
                                                Content="DELETE"
                                                Foreground="DarkRed"
                                                Style="{StaticResource TaskButtonStyle}"
                                                Command=""
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
